<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="text/css">
    <link rel="stylesheet" href="https://famfonts.com/super-nintendo/">
    <link href="https://blogfonts.com/css/aWQ9NTE2NzMmc3ViPTY3MyZjPXMmdHRmPVNORVMrSXRhbGljLnR0ZiZuPXNuZXM/SNES.ttf" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,800;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,800;1,500&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    </style>
    <header>
        <a href="file:///C:/Users/Federico/Desktop/Proyecto1/index.html">
            <h1>Snesretrouy</h1>
        </a>
        <nav>
            <ul id="main-nav" class="navegacion"></ul>
            <li><a href="Analisis">Analisis</a></li>
            <li><a href="Momento Switch">Momento  Switch</a></li>
            <li><a href="Historia.html">Historia</a></li>
            <li><a href="contactos.html">Contacto</a></li>
            <li><a href="carrito.html">Carrito</a></li>
        </nav>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                width: 100vw;
                display: flex;
                flex-direction: column;
                background: url(images/snesfondo2.jpg);
                background-size: 100%;
            }
            
            header {
                height: 5rem;
                color: white;
                padding: 1rem;
                font-size: larger;
            }
            
            main {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-auto-rows: 1fr;
                gap: 1rem;
                padding: 1rem;
            }
            
            h1 {
                font-family: SNES;
                font-size: 50px
            }
            
            h2 {
                font-family: 'Merriweather Sans', sans-serif;
                font-size: 20px;
                color: black;
            }
            
            h3 {
                font-family: 'Merriweather Sans', sans-serif;
                font-size: 20px;
                color: black;
            }
        </style>

        <body>
            <header>
                <h1>HISTORIA</h1>
                <p>
                    Snesretrouy surgió en junio del 2020 durante el transcurso de la pandemia por Federico Varela y la idea de este canal es volver a encontrarnos en el mundo de los videojuegos retro, en este caso a Super Nintendo ya que es la consola que disfruté durante
                    mi infancia y me pareció fantastico poder compartir con ustedes desde un punto de vista adulto y profesional poder contarles lo hermoso que tiene esta consola, su historia, sus desarrolladores como asi tambien la gran gama de juegos
                    que nos han brindado Nintendo durante los 90. El dia 8 de junio comenzó esta aventura con el inicio de los analisis de videojuegos y ese honor lo tuvo Megaman con su primer juego de la saga X. Ademas de estar en español también estamos
                    en idioma portugués para que nadie en Latinoamerica se pierda del contenido que estemos brindado en el canal. Desde ya agradecerles por estar aqui y sean muy bienvenidos a Snesretrouy, entretenimiento sobre Super Nintendo.
                </p>
            </header>
            <main></main>
        </body>

</html>